/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: title   start ]
Initializing variables and functions
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
kill(all)$
MC : matrix([(1-r),r],
          [r,(1-r)])$
MR : matrix([r,(1-r)],
          [(1-r),r])$
DC : matrix([0,1],
          [1,0])$
DR : matrix([1,0],
          [0,1])$
I4: matrix(
 [1,1,1,1]
)$

I3: matrix(
 [1,1,1]
)$

I2: matrix(
 [1,1]
)$

kronecker_sum(a,b) := (
  require_matrix(a,"first", "kronecker_sum"),
  require_matrix(b,"second", "kronecker_sum"),
  mat_unblocker(outermap('matrix_element_add, a,b)))$

U: matrix(
 [1,1,1,1], 
 [1,1,1,1], 
 [1,1,1,1], 
 [1,1,1,1]
)$
IA: matrix(
 [1,0,0,0], 
 [0,1,0,0], 
 [0,0,1,0], 
 [0,0,0,1]
)$
IB1:matrix(
 [1,1,0,0], 
 [0,0,1,0], 
 [0,0,0,1]
)$
IB2:matrix(
 [1,0,1,0], 
 [0,1,0,0], 
 [0,0,0,1]
)$
IB3:matrix(
 [1,0,0,0], 
 [0,1,1,0], 
 [0,0,0,1]
)$
IC:matrix(
 [1,1,1,0],
 [0,0,0,1]
)$
ID1:matrix(
 [1,1,0,0],
 [0,0,1,1]
)$
ID2:matrix(
 [1,0,1,0],
 [0,1,0,1]
)$
N4: matrix(
 [n11,n12,n13,n14], 
 [n21,n22,n23,n24], 
 [n31,n32,n33,n34], 
 [n41,n42,n43,n44]
)$
N34: submatrix(4, N4)$
N43: submatrix(N4, 4)$
N33: submatrix(4, N4, 4)$
N42: submatrix(N4, 3,4);
N32: submatrix(4,N4, 3,4);
N22: submatrix(3,4,N4, 3,4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: title   start ]
General procedure
   [wxMaxima: title   end   ] */

/* [wxMaxima: comment start ]
To obtain the likelihood and the EM steps
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Insert the types of the two markers
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Ik:ID2; Ik1:ID2;
Il:I2;
Ir:I2;
N:N22;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */

T:kronecker_product(MC,MC)$
D: kronecker_sum(DC,DC)$
H : Ik.(((U.transpose(Ik1))/transpose(Ik).Ik.U.transpose(Ik1))*(T.transpose(Ik1)))$
lH: log(H)$
print("")$
print("COUPLE-COUPLE")$
M: Ik.(((U.transpose(Ik1))/transpose(Ik).Ik.U.transpose(Ik1))*((T*D).transpose(Ik1)))$
rnew: (Il.((M*N)/H).Ir)/(2*(Il.N.Ir))$
print("")$
print("E step------------------------------------------------------------------------------------------------------")$
factor(rnew);
print("")$
print("Likelihood--------------------------------------------------------------------------------------------------")$
ratsimp(Il.(lH*N).Ir);
print("")$
print("Likelihood under H0-----------------------------------------------------------------------------------------")$
subst(.5, r, Il.(lH*N).Ir);
l1:factor(subst(.5, r, Il.(lH*N).Ir));
print("")$

T:kronecker_product(MC,MR)$
D: kronecker_sum(DC,DR)$
H : Ik.(((U.transpose(Ik1))/transpose(Ik).Ik.U.transpose(Ik1))*(T.transpose(Ik1)))$
lH: log(H)$
print("")$
print("COUPLE-REPULSION")$
M: Ik.(((U.transpose(Ik1))/transpose(Ik).Ik.U.transpose(Ik1))*((T*D).transpose(Ik1)))$
rnew: (Il.((M*N)/H).Ir)/(2*(Il.N.Ir))$
print("")$
print("E step------------------------------------------------------------------------------------------------------")$
factor(rnew);
print("")$
print("Likelihood--------------------------------------------------------------------------------------------------")$
ratsimp(Il.(lH*N).Ir);
print("")$
print("Likelihood under H0-----------------------------------------------------------------------------------------")$
l2:factor(subst(.5, r, Il.(lH*N).Ir));
print("")$
print("")$
print("Are likelihoods under H0 equal? (zero if yes) --------------------------------------------------------------")$
ratsimp(abs(l1)-abs(l2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */

/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
