/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
kill();
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
M : matrix([(1-r),r],
          [r,(1-r)]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
T : kronecker_product(M,M);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
gimp
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Use 0's for the rows and columns you wantto collpase
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Ik: matrix(
 [1,0,0,0]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Ik0: matrix(
 [1,0,0,0]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(Ik.T.transpose(Ik0))/(Ik.transpose(Ik));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
To check results vist: https://github.com/kbroman/qtl/blob/master/src/hmm_f2.c
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
r0:(1-r)^2;
r1:(1-r)*r;
r2:r^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
log((r0)^n00)+log((2*r1)^n01)+log((r2)^n02)+
log((r1)^n10)+log((r0+r2)^n11)+log((r1)^n12)+
log((r2)^n20)+log((2*r1)^n21)+log((r0)^n22);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(n01 + n10 + n12 + n21 + 2*(n02 + n20 + n11*(r2/(r0+r2))))/(2*n);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Complete likelihood
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
(r0)^n00          * (2*r1)^n01                   * (r2)^n02          * (r0+2*r1)^n03                * (2*r1 + r2)^n04              *
(r1)^n10          * (r0+r2)^n11                  * (r1)^n12          * (r1+r0+r2)^n13               * (r0+r2+r1)^n14               *
(r2)^n20          * (2*r1)^n21                   * (r0)^n22          * (r2+2*r1)^n23                * (2*r1 + r0)^n24              *
((r0+2*r1)/3)^n30 * ((2*r0 + 2*r1 + 2*r2)/3)^n31 * ((2*r1+r2)/3)^n32 * ((3*r0 + 4*r1 + 2*r2)/3)^n33 * ((2*r0 + 4*r1 + 3*r2)/3)^n34 *
((r2+2*r1)/3)^n40 * ((2*r0 + 2*r1 + 2*r2)/3)^n41 * ((2*r1+r0)/3)^n42 * ((2*r0 + 4*r1 + 3*r2)/3)^n43 *  ((3*r0 + 4*r1 + 2*r2)/3)^n44;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n01 + n10 + n12 + n21 +
(n04 + n23 + n32 + n40)*((2*r1)/((r2+2*r1))) + 
(n13 + n14 + n31 + n41)*(r1/(r1+r0+r2)) + 
(n03 + n24 + n30 + n42)*((2*r1)/((r0+2*r1))) + 
(n33 + n44)*(4*r1)/(3*r0 + 4*r1 + 2*r2)+
(n34 + n43)*(4*r1)/(2*r0 + 4*r1 + 3*r2)+
2*(
n02 + n20 +
(n04 + n23 + n32 + n40)*(r2/((r2+2*r1))) + 
n11*(r2/(r0+r2)) + 
(n13 + n14 + n31 + n41) *(r2/(r1+r0+r2)) +  
(n33 + n44)*(2*r2)/(3*r0 + 4*r1 + 2*r2)+
(n34 + n43)*(3*r2)/(2*r0 + 4*r1 + 3*r2)   
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill();
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(r0)^n00          * (2*r1)^n01                   * (r2)^n02          * (r0+2*r1)^n03                * (2*r1 + r2)^n04              *
(r1)^n10          * (r0+r2)^n11                  * (r1)^n12          * (r1+r0+r2)^n13               * (r0+r2+r1)^n14               *
(r2)^n20          * (2*r1)^n21                   * (r0)^n22          * (r2+2*r1)^n23                * (2*r1 + r0)^n24              *
((r0+2*r1)/3)^n30 * ((2*r0 + 2*r1 + 2*r2)/3)^n31 * ((2*r1+r2)/3)^n32 * ((3*r0 + 4*r1 + 2*r2)/3)^n33 * ((2*r0 + 4*r1 + 3*r2)/3)^n34 *
((r2+2*r1)/3)^n40 * ((2*r0 + 2*r1 + 2*r2)/3)^n41 * ((2*r1+r0)/3)^n42 * ((2*r0 + 4*r1 + 3*r2)/3)^n43 *  ((3*r0 + 4*r1 + 2*r2)/3)^n44;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
H: matrix(
 [0,0,0,0,0], 
 [0,0,0,0,0], 
 [0,0,0,0,0], 
 [0,0,0,0,0], 
 [0,0,0,0,0]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
log(r0^n00)+ n01*log(2*r1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
.5*.5;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
n1*log(r) + n2*log(r+2*r) + n3*log(r+r+r) +
	    n4*log(r+2*r) + n5*log(3*r + 4*r + 2*r) +
	    n6*log(2*r + 4*r + 3*r) + n7*log(r+r) + n8*log(r);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(.25, r, %);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rnew:.5;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
r0:(1-rnew)*(1-rnew);
	  r1:(1-rnew)*rnew;
	  r2:rnew*rnew;
	  l:n1*log(r1) + n2*log(r2+2*r1) + n3*log(r1+r0+r2) +
	    n4*log(r0+2*r1) + n5*log(3*r0 + 4*r1 + 2*r2) +
	    n6*log(2*r0 + 4*r1 + 3*r2) + n7*log(r0+r2) + n8*log(r2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(%);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
