/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: title   start ]
Initializing variables and functions
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
kill(all)$
MC : matrix([(1-r),r],
          [r,(1-r)])$
MR : matrix([r,(1-r)],
          [(1-r),r])$
DC : matrix([0,1],
          [1,0])$
DR : matrix([1,0],
          [0,1])$
I4: matrix(
 [1,1,1,1]
)$

I3: matrix(
 [1,1,1]
)$

I2: matrix(
 [1,1]
)$

kronecker_sum(a,b) := (
  require_matrix(a,"first", "kronecker_sum"),
  require_matrix(b,"second", "kronecker_sum"),
  mat_unblocker(outermap('matrix_element_add, a,b)))$

U: matrix(
 [1,1,1,1], 
 [1,1,1,1], 
 [1,1,1,1], 
 [1,1,1,1]
)$
IA: matrix(
 [1,0,0,0], 
 [0,1,0,0], 
 [0,0,1,0], 
 [0,0,0,1]
)$
IB1:matrix(
 [1,1,0,0], 
 [0,0,1,0], 
 [0,0,0,1]
)$
IB2:matrix(
 [1,0,1,0], 
 [0,1,0,0], 
 [0,0,0,1]
)$
IB3:matrix(
 [1,0,0,0], 
 [0,1,1,0], 
 [0,0,0,1]
)$
IC:matrix(
 [1,1,1,0],
 [0,0,0,1]
)$
ID1:matrix(
 [1,1,0,0],
 [0,0,1,1]
)$
ID2:matrix(
 [1,0,1,0],
 [0,1,0,1]
)$
N4: matrix(
 [n11,n12,n13,n14], 
 [n21,n22,n23,n24], 
 [n31,n32,n33,n34], 
 [n41,n42,n43,n44]
)$
N34: submatrix(4, N4)$
N43: submatrix(N4, 4)$
N33: submatrix(4, N4, 4)$
N42: submatrix(N4, 3,4);
N32: submatrix(4,N4, 3,4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: title   start ]
Markers type A
   [wxMaxima: title   end   ] */

/* [wxMaxima: comment start ]
Likelihood
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
TCC : kronecker_product(MC,MC)$
lTCC : log(TCC)$
ratsimp(I4.(lTCC*N4).I4);
lTCR : log(kronecker_product(MC,MR))$
ratsimp(I4.(lTCR*N4).I4);
lTRC : log(kronecker_product(MR,MC))$
ratsimp(I4.(lTRC*N4).I4);
lTRR : log(kronecker_product(MR,MR))$
ratsimp(I4.(lTRR*N4).I4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
DCC: kronecker_sum(DC,DC);
(I4.((DCC*TCC*N4)/TCC).I4)/(I4.N4.I4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: hide output   ] */
/* [wxMaxima: comment start ]
M step
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
rCC:(((n43+n42+n34+n31+n24+n21+n13+n12)+2*(n41+n32+n23+n14))/ (n11+n12+n13+n14+n21+n22+n23+n24+n31+n32+n33+n34+n41+n42+n43+n44));

rCR:(((n44+n41+n33+n32+n23+n22+n14+n11)+2*(n42+n31+n24+n13))/ (n11+n12+n13+n14+n21+n22+n23+n24+n31+n32+n33+n34+n41+n42+n43+n44));

rRC:(((n44+n41+n33+n32+n23+n22+n14+n11)+2*(n43+n34+n21+n12))/ (n11+n12+n13+n14+n21+n22+n23+n24+n31+n32+n33+n34+n41+n42+n43+n44));

rRR:(((n43+n42+n34+n31+n24+n21+n13+n12)+2*(n44+n33+n22+n11))/ (n11+n12+n13+n14+n21+n22+n23+n24+n31+n32+n33+n34+n41+n42+n43+n44));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: title   start ]
Markers type A with B
   [wxMaxima: title   end   ] */

/* [wxMaxima: comment start ]
A with B1
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Ik:IA$ Ik1:IB1$
T:kronecker_product(MC,MC)$
D: kronecker_sum(DC,DC)$
H : Ik.(((U.transpose(Ik1))/transpose(Ik).Ik.U.transpose(Ik1))*(T.transpose(Ik1)))$
lH: log(H)$
ratsimp(I4.(lH*N43).I3);
M: Ik.(((U.transpose(Ik1))/transpose(Ik).Ik.U.transpose(Ik1))*((T*D).transpose(Ik1)))$
rnew: (I4.((M*N43)/H).I3)/(2*(I4.N43.I3))$
factor(rnew);
print("---------------------------------")$
T:kronecker_product(MC,MR)$
D: kronecker_sum(DC,DR)$
H : Ik.(((U.transpose(Ik1))/transpose(Ik).Ik.U.transpose(Ik1))*(T.transpose(Ik1)))$
lH: log(H)$
ratsimp(I4.(lH*N43).I3);
M: Ik.(((U.transpose(Ik1))/transpose(Ik).Ik.U.transpose(Ik1))*((T*D).transpose(Ik1)))$
rnew: (I4.((M*N43)/H).I3)/(2*(I4.N43.I3))$
factor(rnew);
print("---------------------------------")$
T:kronecker_product(MR,MC)$
D: kronecker_sum(DR,DC)$
H : Ik.(((U.transpose(Ik1))/transpose(Ik).Ik.U.transpose(Ik1))*(T.transpose(Ik1)))$
lH: log(H)$
ratsimp(I4.(lH*N43).I3);
M: Ik.(((U.transpose(Ik1))/transpose(Ik).Ik.U.transpose(Ik1))*((T*D).transpose(Ik1)))$
rnew: (I4.((M*N43)/H).I3)/(2*(I4.N43.I3))$
factor(rnew);
print("---------------------------------")$
T:kronecker_product(MR,MR)$
D: kronecker_sum(DR,DR)$
H : Ik.(((U.transpose(Ik1))/transpose(Ik).Ik.U.transpose(Ik1))*(T.transpose(Ik1)))$
lH: log(H)$
ratsimp(I4.(lH*N43).I3);
M: Ik.(((U.transpose(Ik1))/transpose(Ik).Ik.U.transpose(Ik1))*((T*D).transpose(Ik1)))$
rnew: (I4.((M*N43)/H).I3)/(2*(I4.N43.I3))$
factor(rnew);
print("---------------------------------")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
A with B2
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Ik:IA$ Ik1:IB2$
T:kronecker_product(MC,MC)$
D: kronecker_sum(DC,DC)$
H : Ik.(((U.transpose(Ik1))/transpose(Ik).Ik.U.transpose(Ik1))*(T.transpose(Ik1)))$
lH: log(H)$
ratsimp(I4.(lH*N43).I3);
M: Ik.(((U.transpose(Ik1))/transpose(Ik).Ik.U.transpose(Ik1))*((T*D).transpose(Ik1)))$
rnew: (I4.((M*N43)/H).I3)/(2*(I4.N43.I3))$
factor(rnew);
print("---------------------------------")$
T:kronecker_product(MC,MR)$
D: kronecker_sum(DC,DR)$
H : Ik.(((U.transpose(Ik1))/transpose(Ik).Ik.U.transpose(Ik1))*(T.transpose(Ik1)))$
lH: log(H)$
ratsimp(I4.(lH*N43).I3);
M: Ik.(((U.transpose(Ik1))/transpose(Ik).Ik.U.transpose(Ik1))*((T*D).transpose(Ik1)))$
rnew: (I4.((M*N43)/H).I3)/(2*(I4.N43.I3))$
factor(rnew);
print("---------------------------------")$
T:kronecker_product(MR,MC)$
D: kronecker_sum(DR,DC)$
H : Ik.(((U.transpose(Ik1))/transpose(Ik).Ik.U.transpose(Ik1))*(T.transpose(Ik1)))$
lH: log(H)$
ratsimp(I4.(lH*N43).I3);
M: Ik.(((U.transpose(Ik1))/transpose(Ik).Ik.U.transpose(Ik1))*((T*D).transpose(Ik1)))$
rnew: (I4.((M*N43)/H).I3)/(2*(I4.N43.I3))$
factor(rnew);
print("---------------------------------")$
T:kronecker_product(MR,MR)$
D: kronecker_sum(DR,DR)$
H : Ik.(((U.transpose(Ik1))/transpose(Ik).Ik.U.transpose(Ik1))*(T.transpose(Ik1)))$
lH: log(H)$
ratsimp(I4.(lH*N43).I3);
M: Ik.(((U.transpose(Ik1))/transpose(Ik).Ik.U.transpose(Ik1))*((T*D).transpose(Ik1)))$
rnew: (I4.((M*N43)/H).I3)/(2*(I4.N43.I3))$
factor(rnew);
print("---------------------------------")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Ik:IB1$ Ik1:IB3$
T:kronecker_product(MC,MC)$
D: kronecker_sum(DC,DC)$
H : Ik.(((U.transpose(Ik1))/transpose(Ik).Ik.U.transpose(Ik1))*(T.transpose(Ik1)))$
lH: log(H)$
(I3.(lH*N33).I3);
M: Ik.(((U.transpose(Ik1))/transpose(Ik).Ik.U.transpose(Ik1))*((T*D).transpose(Ik1)))$
rnew: (I3.((M*N33)/H).I3)/(2*(I3.N33.I3))$
(rnew);
print("---------------------------------")$
T:kronecker_product(MC,MR)$
D: kronecker_sum(DC,DR)$
H : Ik.(((U.transpose(Ik1))/transpose(Ik).Ik.U.transpose(Ik1))*(T.transpose(Ik1)))$
lH: log(H)$
ratsimp(I3.(lH*N33).I3);
M: Ik.(((U.transpose(Ik1))/transpose(Ik).Ik.U.transpose(Ik1))*((T*D).transpose(Ik1)))$
rnew: (I3.((M*N33)/H).I3)/(2*(I3.N33.I3))$
(rnew);
print("---------------------------------")$
T:kronecker_product(MR,MC)$
D: kronecker_sum(DR,DC)$
H : Ik.(((U.transpose(Ik1))/transpose(Ik).Ik.U.transpose(Ik1))*(T.transpose(Ik1)))$
lH: log(H)$
ratsimp(I3.(lH*N33).I3)$
M: Ik.(((U.transpose(Ik1))/transpose(Ik).Ik.U.transpose(Ik1))*((T*D).transpose(Ik1)))$
rnew: (I3.((M*N33)/H).I3)/(2*(I3.N33.I3))$
factor(rnew)$
print("---------------------------------")$
T:kronecker_product(MR,MR)$
D: kronecker_sum(DR,DR)$
H : Ik.(((U.transpose(Ik1))/transpose(Ik).Ik.U.transpose(Ik1))*(T.transpose(Ik1)))$
lH: log(H)$
ratsimp(I3.(lH*N33).I3)$
M: Ik.(((U.transpose(Ik1))/transpose(Ik).Ik.U.transpose(Ik1))*((T*D).transpose(Ik1)))$
rnew: (I3.((M*N33)/H).I3)/(2*(I3.N33.I3))$
factor(rnew)$
print("---------------------------------")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Ik:IB1$ Ik1:IC$
T:kronecker_product(MC,MC)$
D: kronecker_sum(DC,DC)$
H : Ik.(((U.transpose(Ik1))/transpose(Ik).Ik.U.transpose(Ik1))*(T.transpose(Ik1)))$
lH: log(H)$
ratsimp(I3.(lH*N32).I2);
M: Ik.(((U.transpose(Ik1))/transpose(Ik).Ik.U.transpose(Ik1))*((T*D).transpose(Ik1)))$
rnew: (I3.((M*N32)/H).I2)/(2*(I3.N32.I2))$
factor(rnew);
print("---------------------------------")$
T:kronecker_product(MC,MR)$
D: kronecker_sum(DC,DR)$
H : Ik.(((U.transpose(Ik1))/transpose(Ik).Ik.U.transpose(Ik1))*(T.transpose(Ik1)))$
lH: log(H)$
ratsimp(I3.(lH*N32).I2);
M: Ik.(((U.transpose(Ik1))/transpose(Ik).Ik.U.transpose(Ik1))*((T*D).transpose(Ik1)))$
rnew: (I3.((M*N32)/H).I2)/(2*(I3.N32.I2))$
factor(rnew);
print("---------------------------------")$
T:kronecker_product(MR,MC)$
D: kronecker_sum(DR,DC)$
H : Ik.(((U.transpose(Ik1))/transpose(Ik).Ik.U.transpose(Ik1))*(T.transpose(Ik1)))$
lH: log(H)$
ratsimp(I3.(lH*N32).I2);
M: Ik.(((U.transpose(Ik1))/transpose(Ik).Ik.U.transpose(Ik1))*((T*D).transpose(Ik1)))$
rnew: (I3.((M*N32)/H).I2)/(2*(I3.N32.I2))$
factor(rnew);
print("---------------------------------")$
T:kronecker_product(MR,MR)$
D: kronecker_sum(DR,DR)$
H : Ik.(((U.transpose(Ik1))/transpose(Ik).Ik.U.transpose(Ik1))*(T.transpose(Ik1)))$
lH: log(H)$
ratsimp(I3.(lH*N32).I2);
M: Ik.(((U.transpose(Ik1))/transpose(Ik).Ik.U.transpose(Ik1))*((T*D).transpose(Ik1)))$
rnew: (I3.((M*N32)/H).I2)/(2*(I3.N32.I2))$
factor(rnew);
print("---------------------------------")$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(n12*r^4+n11*r^4+n22*r^3+n21*r^3−2*n12*r^3−4*n11*r^3−2*n31*r^2−3*n22*r^2−n21*r^2+4*n11*r^2+2*n31*r+3*n22*r−2*n21*r+n12*r−3*n11*r−2*n31−2*n22−2*n12);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(.5, r, n21*log(r^2−r+1)+n31*log(2*r−r^2)+n22*log(r−r^2)+n12*log(r/2)+n11*log(−(r−2)/2)+2*n32*log(1−r));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(r+1)*(r^2−r+1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(n12*r^4+n11*r^4+n32*r^3+n31*r^3−2*n12*r^3−4*n11*r^3−3*n32*r^2−n31*r^2−2*n21*r^2+4*n11*r^2+3*n32*r−2*n31*r+2*n21*r+n12*r−3*n11*r−2*n32−2*n21−2*n12);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
